<!DOCTYPE html>
<html>
<head>
<title>CONFIG</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>Web-API configuration</h1>
<p>The main configuration file for the Web-API is located in <code>config/webapi/config.conf</code>.
This configuration file contains general settings for the Web-API.</p>
<p>All of the config files in the <code>config/webapi</code> folder are commented to help in adjusting values.</p>
<blockquote>
<p>All config files contain a <code>version</code> property. This is only for the Web-API to aid in
updating your config when new values are added. You should never have to change this value.</p>
</blockquote>
<p>The default config looks something like this:</p>
<p>```yaml</p>
<h1>Set this to true when working on the Web-API. This is NOT</h1>
<h1>detailed debug info, so don't turn on if not running the</h1>
<h1>Web-API from an IDE</h1>
<p>devMode = false</p>
<h1>This is the host the API will be listening on.</h1>
<h1>Default is &quot;localhost&quot; to prevent any access from outside</h1>
<h1>the server, but you can set this to &quot;0.0.0.0&quot; to listen</h1>
<h1>on all addresses IF YOU HAVE CONFIGURED THE PERMISSIONS</h1>
<p>host = &quot;localhost&quot;</p>
<h1>This tells the API on which port to listen for requests.</h1>
<h1>It is recommended to use a port above 1024, as those below</h1>
<h1>are reserved for the system and might not be available.</h1>
<p>port = 8080</p>
<h1>The default amount of time, in milliseconds, that a command</h1>
<h1>execution waits for response messages.</h1>
<h1>THIS ONLY APPLIES WHEN THE REQUEST HAS: waitLines &gt; 0</h1>
<p>cmdWaitTime = 10000</p>
<h1>This controls the maximum amount of blocks a client can get</h1>
<h1>in one Web-API call</h1>
<p>maxBlockGetSize = 1000000</p>
<h1>This is the maximum amount of blocks that a client can change</h1>
<h1>in one Web-API call. Please note that not all blocks are changed</h1>
<h1>at once (see below)</h1>
<p>maxBlockUpdateSize = 1000000</p>
<h1>The maximum number of blocks that are changed per second during</h1>
<h1>a block update (related to the setting above)</h1>
<p>maxBlocksPerSecond = 10000
```</p>
<p>The most noteable settings are:
- <code>host</code><br />
This is the hostname that the Web-API binds to when starting. Using <code>localhost</code> or the loopback
IP <code>127.0.0.1</code> (or <code>::1</code> for IPv6) means that the Web-API server will only listen for incoming
connections on the local machine. If you need access from another machine either set this to
<code>0.0.0.0</code>, or use a proxy such as <a href="https://nginx.org/en/">nginx</a> to forward requests.</p>
<ul>
<li><code>port</code><br />
This is the port that the Web-API runs on. Please note that usually low port numbers (&lt;1024) are
reserved for the operating system, so if possible try and use something higher.</li>
</ul>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
