<!DOCTYPE html>
<html>
<head>
<title>PERMISSIONS</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>Web-API Permissions</h1>
<p>The extensive permissions system allows you to configure which data can be accessed by whom.</p>
<p>The main permissions file is located in the <code>config/webapi</code> folder and called <code>permissions.conf</code>.
Some additional permissions related to hooks are located in the <code>hooks.conf</code> file. This documentation
focuses mostly on the <code>permissions.conf</code> file, but the most of the things also apply to the 
<code>hooks.conf</code> file.</p>
<p>Most of the <code>permissions.conf</code> file contains comments to explain what each part of the config does.</p>
<h2>Table of Contents</h2>
<ol>
<li><a href="#whitelist">Whitelist</a></li>
<li><a href="#blacklist">Blacklist</a></li>
<li><a href="#default-perms">Default permissions (key-less clients)</a></li>
<li><a href="#key-perms">Permissions with keys</a></li>
<li><a href="#permissions-tree">PermissionsTree</a></li>
</ol>
<p><a name="whitelist"></a></p>
<h1>Whitelist</h1>
<p>```yaml</p>
<h1>Set this to true to enable the whitelist, false to turn it off</h1>
<p>useWhitelist = true</p>
<h1>Add IP address that are allowed to connect to the Web-API to this list</h1>
<p>whitelist = [
    &quot;127.0.0.1&quot;
]
```</p>
<p>The whitelist defines a basic IP-based restriction on who may access the Web-API. This setting
is enabled by default, and set only to allow the localhost to connect.</p>
<p>If you wish to access the Web-API from another server than the one that your minecraft server is
running on, you will have to add that IP here, or turn off whitelisting.</p>
<blockquote>
<p>Turning off the whitelist is not recommended, unless you have properly set up permissions</p>
</blockquote>
<p><a name="blacklist"></a></p>
<h1>Blacklist</h1>
<p>```yaml</p>
<h1>Set this to true to enable the blacklist, false to turn it off</h1>
<p>useBlacklist = false</p>
<h1>Add the IP addresses that are NOT allowed to connect to the Web-API to this list</h1>
<p>blacklist = [
    &quot;0.0.0.0&quot;
]
```</p>
<p>The blacklist controls which hosts are <strong>NOT</strong> allowed to access the Web-API. Use this to block
out possible hosts spamming your server with requests.</p>
<p><a name="default-perms"></a></p>
<h1>Default permissions (key-less clients)</h1>
<p>```yaml</p>
<h1>These are the default permissions that a client without a key receives</h1>
<p>default {
    # The permissions define which endpoints a user with this key can access, and what data is
    # returned for each endpoint
    permissions = {
        info = &quot;<em>&quot;
        player = {
            one = {
                &quot;</em>&quot; = true
                uuid = false
            }
        }
    }</p>
<pre><code># The rate limit specifies how many operations per second a client with this key can execute
rateLimit = 10
</code></pre>

<p>}
```</p>
<p>These permissions are the ones that a client which doesn't specify a key receives. These
permissions should generally be really restrictive, as anyone who can access the Web-API
can access this data.</p>
<p>The <code>rateLimit</code> node specifies how many operations per second a client can execute.</p>
<p>The <code>permissions</code> node is a PermissionsTree, which is explained down below and specifies which
endpoints and what data from those endpoints a client can access.</p>
<p><a name="key-perms"></a></p>
<h1>Permissions with keys</h1>
<p>```yaml</p>
<h1>This is an array of keys, defining which keys give access to which endpoints.</h1>
<p>keys = [{
    key = ADMIN</p>
<pre><code># The &quot;*&quot; stands for all permissions and data
permissions=&quot;*&quot;

# No rate limit or zero = unlimited requests
rateLimit = 0
</code></pre>

<p>}]
```</p>
<p>The <code>keys</code> array is an array of permission structures similar to the ones explained above. The
only difference is that they have a <code>key</code> attribute, which is the key that the client needs
to pass in order to gain access to this set of permissions.</p>
<blockquote>
<p>The key should generally be something secure and long enough to make it unfeasable to guess.
The suggested way to go about this is to generate an arbitrary hash or password of at least
16 characters length</p>
</blockquote>
<p>The client then has two ways to pass this key when accessing the Web-API:
* Set the <code>x-webapi-key</code> <strong>header</strong> in the request
* Set the <code>key</code> <strong>query parameter</strong> in the request</p>
<p><a name="permissions-tree"></a></p>
<h1>PermissionsTree</h1>
<p>The <code>permissions</code> properties above as well as the <code>permissions</code> properties listed in the
<code>hooks.conf</code> file use what is here referred to as a <code>PermissionsTree</code>. The tree defines
which endpoints of the API can be accessed and what data is returned for those endpoints.</p>
<p><code>yaml
permissions = {
    info = &quot;*&quot;
    player = {
        one = {
            &quot;*&quot; = true
            uuid = false
        }
    }
}</code></p>
<p>The two first levels of the permissions tree refer to the method of the Web-API (except when
using a <code>PermissionsTree</code> for the <code>hooks.conf</code> file. In that case you must leave those away).</p>
<p>So in this case <code>info</code> refers to the <em>Info</em> endpoint, which provides general information about
the minecraft server. Since this node is set to <code>*</code>, which is the <em>allow all</em> permission,
all the data for that endpoint will be returned.</p>
<p>The <code>player</code> node refers to the <em>Player</em> endpoint, which provides information about players
(when sending <code>GET</code> requests), and allows executing methods on the player object (when sending
<code>POST</code> requests).</p>
<p>Since the <code>player.post</code> permission node is not set, it is not allowed, and sending <code>POST</code>
requests to this endpoint will yield a <code>403 - Not allowed</code> error.</p>
<p>The <code>player.one</code> permission is allowed, meaning that accessing the endpoint which returns one 
player will return data. Which data is specified through the <code>one</code> node. The <code>*</code> node means
that all data is allowed, but more specific permissions always override the <code>*</code> node. So
in this case, all data <em>except</em> the <code>uuid</code> will be returned.</p>
<h2>Key</h2>
<p>The key is a string specifying the name of the node. Following keys have special meaning:</p>
<p>|  Key  | Description                             |
|:-----:| --------------------------------------- |
|   .   | Refers to this permission               |
|   *   | Referes to this and all sub permissions |</p>
<h2>Value</h2>
<p>Each node can have any one of following values:
- <code>true</code>
- <code>false</code>
- <code>*</code>
- An object mapping keys to permission nodes</p>
<h2>Examples</h2>
<h3>Allow</h3>
<p><code>yaml
info = true</code></p>
<p>Key: <code>info</code><br />
Value: <code>true</code>  </p>
<p>Allows access to the <code>info</code> node. Does <strong>not</strong> allow access to any sub nodes.</p>
<h3>Allow all</h3>
<p><code>yaml
info = &quot;*&quot;</code></p>
<p>Key: <code>info</code><br />
Value: <code>*</code>  </p>
<p>This node allows full access to the <code>info</code> node and all sub nodes.</p>
<h3>Deny</h3>
<p><code>yaml
info = false</code></p>
<p>Key: <code>info</code><br />
Value: <code>false</code>  </p>
<p>Denies access to the <code>info</code> node and all sub nodes.</p>
<h3>Mixed</h3>
<p><code>yaml
player {
  one {
    &quot;*&quot; = true
    uuid = false
    location {
      y = false
    }
  }
  list {
    &quot;*&quot; = false
    uuid = true
    link = true
  }
  change {
    &quot;.&quot; = false
  }
}</code></p>
<p>Key: <code>player</code><br />
Value: <code>An object mapping keys to permission nodes</code>  </p>
<p>Allows full access to the <code>player.one</code> path, <strong>except</strong> for the <code>uuid</code> path and 
the <code>location.y</code> path.<br />
Allows access to the <code>list</code> endpoint, but returning only the <code>uuid</code> and <code>link</code> field.<br />
Denies access to the <code>player.change</code> path. This could also be written as: <code>change = false</code></p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
