<!DOCTYPE html>
<html>
<head>
<title>WEBHOOKS_FILTERS</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>Web-API WebHook Filters</h1>
<p>WebHook filters are used to filter out events that you don't want to be informed about.
This is especially useful with events that are triggered very often, such as the INTERACT_BLOCK event.</p>
<h2>Table of Contents</h2>
<ol>
<li>
<a href="#builtin">Built-In filters</a>
<ol>
<li><a href="#builtin-blocktype">WebAPI-BlockType</a></li>
<li><a href="#builtin-player">WebAPI-Player</a></li>
<li><a href="#builtin-item">WebAPI-Item</a></li>
</ol>
</li>
<li><a href="#custom-filters">Custom filters</a></li>
<li><a href="#filters-methods">Filter class methods</a></li>
</ol>
<p><a name="builtin"></a></p>
<h2>Built-In filters</h2>
<p>The Web-API comes with a few built-in filters that can be used directly in the config file.<br />
Currently the following filters are provided:</p>
<p><a name="builtin-blocktype"></a></p>
<h3>WebAPI-BlockType</h3>
<p>This filter only forwards events that implement TargetBlockEvent and the target block has a certain
block type. The block type(s) can be configured in the options.
<code>yaml
filter {
    name=&quot;WebAPI-BlockType&quot;
    config=[
        &quot;minecraft:stone_button&quot;
        &quot;minecraft:wooden_button&quot;
    ]
}</code></p>
<p><a name="builtin-player"></a></p>
<h3>WebAPI-Player</h3>
<p>This filter only forwards events that implement TargetPlayerEvent and target a specific player (either
specified by UUID or name).
<code>yaml
filter {
    name=&quot;WebAPI-Player&quot;
    config=[
        &quot;Valandur&quot;
        &quot;357427c6-3b91-4ead-aad4-15a3e18e6452&quot;
    ]
}</code></p>
<p><a name="builtin-item"></a></p>
<h3>WebAPI-Item</h3>
<p>This filter only forwards events that implement TargetItemEvent and target a specific type of item
which can be configured in the options.
<code>yaml
filter {
    name=&quot;WebAPI-Item&quot;
    config=[
        &quot;minecraft:stone_sword&quot;
    ]
}</code></p>
<p><a name="custom-filters"></a></p>
<h2>Custom filters</h2>
<blockquote>
<p>All filters must extend <code>valandur.webapi.hook.WebHookFilter</code></p>
<p>Filters must be in the <code>/webapi/filters</code> folder (<strong>NOT</strong> the config folder).</p>
<p>The package name must match the folder structure. If filters are placed in the 
<code>webapi/filters</code> folder then they must be in the <code>filters</code> package.</p>
<p>The filename must match the class name, otherwise the Web-API won't find it.</p>
</blockquote>
<p>The following filter would filter out all events that are not a button press on a button.</p>
<p>```java
package filters;</p>
<p>import ninja.leaping.configurate.ConfigurationNode;
import org.spongepowered.api.block.BlockTypes;
import org.spongepowered.api.event.block.InteractBlockEvent;
import valandur.webapi.hook.WebHook;
import valandur.webapi.hook.WebHookFilter;
import valandur.webapi.WebAPI;</p>
<p>public class BlockUpdateFilter extends WebHookFilter {</p>
<pre><code>public static String name = &quot;BlockUpdate-ButtonOnly&quot;;

public BlockUpdateFilter(WebHook hook, ConfigurationNode config) {
    super(hook, config);
}

@Override
public boolean process(Object data) {
    if (data instanceof InteractBlockEvent) {
        InteractBlockEvent event = (InteractBlockEvent)data;
        return event.getTargetBlock().getState().getType() == BlockTypes.STONE_BUTTON ||
                event.getTargetBlock().getState().getType() == BlockTypes.WOODEN_BUTTON;
    }

    return true;
}
</code></pre>

<p>}
```</p>
<p>With the following hook configuration the hook would only send button presses to the specified address</p>
<p><code>yaml
{
    address=&quot;http://localhost:25000&quot;
    method=POST
    dataType=JSON
    enabled=true
    details=true
    permissions=&quot;*&quot;
    filter {
        name=&quot;BlockUpdate-ButtonOnly&quot;
    }
}</code></p>
<p><a name="filter-methods"></a></p>
<h2>Filter class methods</h2>
<p>Your custom filter needs to override one method from the <code>WebHookFilter</code> class and provide 
a static property.</p>
<ol>
<li>
<p><code>public static String name</code> is the name that is used in the <code>hooks.conf</code> file to active the filter 
for a certain WebHook</p>
</li>
<li>
<p><code>public boolean process(Object data)</code> is the actual processing function of the filter</p>
<ol>
<li>The hook that this filter is currently being executed for can be accessed with <code>this.hook</code>.</li>
<li><code>Object data</code> is the data that will be serialized and sent to the server. This is usually an event.</li>
</ol>
<p>The function must return <code>true</code> if the data should be sent to the hook, or <code>false</code> if it should
not be further processed.</p>
</li>
</ol>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
